# Testing_dynamic_Mobile_Go_manage

./:  test-report  .project  README.md  pom.xml
src/main/java/com/factory/: Base_driver.java
src/main/java/com/pages/: Buttons.java  Common.java  Home.java  login.java
src/test/java/Hooks/: Application_hooks.java
src/test/java/Step_def/: Api.java  Home_stepdef.java  login_stepdef.java
src/test/java/runner/: loginrunner.java
src/test/resources/Features/: Homepage.Feature  Login.Feature
src/test/resources/driver_confi/: confii.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Test Suite/: Cucumber Test.html  Cucumber Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Step_def.login_stepdef.xml  TEST-runner.loginrunner.xml
test-output/old/Cucumber Test Suite/: testng.xml.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods.html  testng.xml.html
